spring.application.name=CarbonBackend
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carbon?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

mybatis.configuration.map-underscore-to-camel-case=true

spring.security.jwt.key=abcdef
spring.security.jwt.expire=7